# mkaurpkg [Make AUR Package]
To Install, Just Run ```cp -rf mkaurpkg /usr/bin``` As Root (or) Just Use It Without Installing
# To Do
1] Add Dual package Support
<br>
2] Add Makepkg with just package name
